# contents-manager

./: .gitignore  .gitmodules  CollectorApplication.kt  README.md  build.gradle.kts  detekt-config.yml  docker-compose.yml  settings.gradle.kts
gradle/: libs.versions.toml
io/contents/collector/: SentryTestRunner.kt
src/test/kotlin/io/contents/: CollectorApplicationTests.kt  TestcontainersConfiguration.kt
subproject/application/: build.gradle.kts
subproject/application/src/main/kotlin/io/contents/collector/application/: CollectChannels.kt
subproject/application/src/test/kotlin/: DBConfiguration.kt  TestcontainersConfiguration.kt
subproject/application/src/test/kotlin/io/contents/collector/application/: CollectChannelsTests.kt  FindYoutubeHandlesTests.kt
subproject/boot/: build.gradle.kts
subproject/boot/src/main/kotlin/io/contents/: CollectorApplication.kt
subproject/boot/src/main/kotlin/io/contents/collector/: CollectorApplication.kt  SentryTestRunner.kt
subproject/boot/src/test/kotlin/io/contents/: TestCollectorApplication.kt
subproject/boot/src/test/kotlin/io/contents/collector/: CollectorApplicationTests.kt  TestCollectorApplication.kt  TestcontainersConfiguration.kt
subproject/domain/src/main/kotlin/io/contents/collector/domain/: Channel.kt
subproject/domain/src/main/kotlin/io/contents/collector/grpc/: ChannelPageService.kt  ChannelService.kt
subproject/domain/src/main/kotlin/io/contents/collector/repository/: ChannelRepository.kt
subproject/infrastructure/: build.gradle.kts
subproject/infrastructure/src/main/kotlin/io/contents/collector/config/: JooqConfig.kt  R2dbcConfig.kt
subproject/infrastructure/src/main/kotlin/io/contents/collector/grpc/: ChannelPageServiceImpl.kt  ChannelServiceImpl.kt
subproject/infrastructure/src/main/kotlin/io/contents/collector/grpc/config/: GrpcConfiguration.kt
subproject/infrastructure/src/main/kotlin/io/contents/collector/repository/: ChannelRepositoryImpl.kt
subproject/infrastructure/src/main/resources/: infrastructure.yml
subproject/infrastructure/src/main/resources/db/migration/: V1_1__init.sql
subproject/infrastructure/src/testFixtures/kotlin/io/contents/collector/grpc/: GetChannelResponseGenerator.kt  GetChannelsRequestGenerator.kt  GetSubscriberNamesRequestGenerator.kt  GetSubscriberNamesResponseGenerator.kt
subproject/interface/: build.gradle.kts
subproject/presentation/: build.gradle.kts
subproject/presentation/src/main/kotlin/io/contents/collector/controller/: ChannelController.kt
